{
  "name": "@gravity/coinbase",
  "version": "0.3.1",
  "exports": "./mod.ts",
  "tasks": {
    "test": "deno test --allow-read --allow-env",
    "coverage": "deno test --allow-read --allow-env --coverage=coverage",
    "coverage:lcov": "deno coverage --lcov --output=coverage/lcov.info",
    "coverage:html": "deno coverage coverage --html"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^0.226.0",
    "@std/encoding": "jsr:@std/encoding@^0.224.3",
    "dotenv": "npm:dotenv@^16.4.5"
  },
  "fmt": {
    "lineWidth": 100,
    "singleQuote": true,
    "semiColons": false
  }
}
